<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/calendrier.css">
  
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <script src="https://kit.fontawesome.com/85b03dd296.js" crossorigin="anonymous"></script>
  <title>Calendrier</title>
</head>
<body>
<div class="main">
        <div class="Header">
        <div class="Headerlayout">
         <div class="menustyle">
             <img src="images/favicon-32x32.png" alt="logo">
             <a href="index.html"><i class="fa-solid fa-bars"></i>Accueil</a>
             <a href="Loonaverse.html" ><i class="fa-solid fa-meteor"></i>Loonaverse</a>
             <a href="musique.html"><i class="fa-solid fa-music"></i>musique </a>
             <a href="esthetisme.html"><i class="fa-solid fa-id-badge"></i></i>L'esthetisme</a>
             <a href="diapo.html"><i class="fa-solid fa-camera"></i>Photos</a>
             <a href="calendar.html"class="selected"><i class="fa-regular fa-calendar"></i>Calendrier</a>
             <a href="about.html" ><i class="fa-solid fa-id-badge"></i>Auteur De la Page</a>
         </div>
        </div>
        </div>
        <div class="maincontenue">
        
        </div>
        <div class="calendrier">
            <div class="calendarContainer">
                <div class="année">
                    <h1>Calendrier 2023</h1>
                </div> 
                <div class="months">
                    <div class="month">
                        <div class="titremois">
                            janvier
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                        <div>31</div>
                      </div>
                        
                    </div>
                    <div class="month">
                        <div class="titremois">
                            Février
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div class="fete">10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                      </div>
                        
                    </div>

                    <div class="month">
                        <div class="titremois">
                            Mars
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div></div>
                        <div></div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                        <div>31</div>
                      </div>
                        
                    </div> <div class="month">
                        <div class="titremois">
                           Avril
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                      </div>
                        
                    </div>
                </div>
                <div class="months">
                    <div class="month">
                        <div class="titremois">
                            Mai
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div class="fete">24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                        <div>31</div>
                      </div>
                        
                    </div>
                    <div class="month">
                        <div class="titremois">
                            Juin
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div class="fete">4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div class="fete">13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                      </div>
                        
                    </div>

                    <div class="month">
                        <div class="titremois">
                            Juillet
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                        <div>31</div>
                        

                      </div>
                        
                    </div> <div class="month">
                        <div class="titremois">
                            Aout
                        </div>
                        <div class="semaine">
                            <div>Lu</div>
                            <div>Ma</div>
                            <div>Me</div>
                            <div>Je</div>
                            <div>Ve</div>
                            <div>Sa</div>
                            <div>Di</div>
                      </div>
                      <div class="calendar-container">
                        <div></div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div class="fete">18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div>22</div>
                        <div>23</div>
                        <div>24</div>
                        <div>25</div>
                        <div>26</div>
                        <div>27</div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                        <div>31</div>
                      </div>
                        
                    </div>
                </div>
            </div>
            <div class="months">
                <div class="month">
                    <div class="titremois">
                        Septembre
                    </div>
                    <div class="semaine">
                        <div>Lu</div>
                        <div>Ma</div>
                        <div>Me</div>
                        <div>Je</div>
                        <div>Ve</div>
                        <div>Sa</div>
                        <div>Di</div>
                  </div>
                  <div class="calendar-container">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                    <div>20</div>
                    <div>21</div>
                    <div>22</div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>
                    <div>29</div>
                    <div>30</div>
                  </div>
                    
                </div>
                <div class="month">
                    <div class="titremois">
                        Octobre
                    </div>
                    <div class="semaine">
                        <div>Lu</div>
                        <div>Ma</div>
                        <div>Me</div>
                        <div>Je</div>
                        <div>Ve</div>
                        <div>Sa</div>
                        <div>Di</div>
                  </div>
                  <div class="calendar-container">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div class="fete">19</div>
                    <div class="fete">20</div>
                    <div>21</div>
                    <div>22</div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>
                    <div>29</div>
                    <div>30</div>
                    <div>31</div>

                  </div>
                    
                </div>

                <div class="month">
                    <div class="titremois">
                        Novembre
                    </div>
                    <div class="semaine">
                        <div>Lu</div>
                        <div>Ma</div>
                        <div>Me</div>
                        <div>Je</div>
                        <div>Ve</div>
                        <div>Sa</div>
                        <div>Di</div>
                  </div>
                  <div class="calendar-container">
                    <div></div>
                    <div></div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div class="fete">11</div>
                    <div>12</div>
                    <div class="fete">13</div>
                    <div>14</div>
                    <div class="fete">15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div class="fete">19</div>
                    <div>20</div>
                    <div>21</div>
                    <div>22</div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>
                    <div>29</div>
                    <div>30</div>
                  </div>
                    
                </div> <div class="month">
                    <div class="titremois">
                        Décembre
                    </div>
                    <div class="semaine">
                        <div>Lu</div>
                        <div>Ma</div>
                        <div>Me</div>
                        <div>Je</div>
                        <div>Ve</div>
                        <div>Sa</div>
                        <div>Di</div>
                  </div>
                  <div class="calendar-container">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div class="fete">9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                    <div>19</div>
                    <div>20</div>
                    <div>21</div>
                    <div>22</div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>
                    <div>29</div>
                    <div>30</div>
                    <div>31</div>
                  </div>
                    
                </div>
            </div>
            
            </div>
            <div class="informations">
                <h3>Dates de fêtes des membres</h3>
                <ul>
                    <li>Vivi 9 décembre 1996</li>
                    <li>Yves 24 mai 1997</li>
                    <li>Jinsoul 13 juin 1997</li>
                    <li>Haseul 18 aout 1997</li>
                    <li>Kim Lip 10 février 1999</li>
                    <li>Chuu 20 octobre 1999</li>
                    <li>Heejin 19 octobre 2000</li>
                    <li>Hyunjin 15 novembre 2000</li>
                    <li>Go Won 19 novembre 2000</li>
                    <li>Choerry 4 juin 2001</li>
                    <li>Olivia Hye 13 novembre 2001</li>
                    <li>Yoejin 11 novembre 2002</li>
                    
                </ul>
        </div>
    </div>

</div>
</body>